# SpringbootDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: demo.java
src/main/webapp/: index2.html
src/main/webapp/css/: index.css  index_jchg.css  index_jchg2.css
src/main/webapp/js/: effect_commonv1.1.js
